<!DOCTYPE html>
<html>
  <head>
    <title>Code workshop</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #536872;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Workshop on publishing code
## Zsolt Elter
## 2019
---
layout: false
.left-column[
## Content
]


.right-column[
How and where to publish your code and some good practices:
- Journal of Open Source Software
- Version control
- Python modules, packages
- Checklist for your github repo
- Errors, Exceptions and raises
- Tests
- Docstrings
- Documentation

Idea here is to have a collection of useful links, such as this one

<a href="http://shop.oreilly.com/product/0636920033424.do">Anthony Scopatz & Kathryn D. Huff: Effective Computation in Physics</a>

... and motto is: "*I can probably make a presentation without any figures.*"


]
---
template: inverse
## Journal of Open Source Software
---
.left-column[
## Publishing code
### JOSS
]

.right-column[

**Don't we have enough journals already?**

"*Perhaps, and in a perfect world we'd rather papers about software weren't necessary but we recognize that for most researchers, papers and not software are the currency of academic research and that citations are required for a good career.*" 
/from [JOSS hompage](https://joss.theoj.org/about)/

JOSS (and JOSE for open source education)
- provides a simple submission process
- paper (250-1000 words) takes few hours (if code is well-documented)
- is free and open source
- has a nuclear engineer editor reviewers
- has a transparent and open review process in github issues (for example [`feign`'s](https://github.com/openjournals/joss-reviews/issues/1650)).

What you get
- an article...:)
- a code that was installed, tested, reviewed by at least three scientists
- experience from a different world... journal run by enthusiastic young people. This is nothing like Elsevier...
]
---
.left-column[
## Publishing code
### JOSS
### Requirements
]

.right-column[
For the code
- Obvious research application, 
- License, Community guidelines
- Documentation (readme)
- API documentation
- Install instructions
- Tests
- Examples

For the paper
- 250-1000 words
- Summary for non-specialists
- Statement of need
- Citation

Indeed, you see some articles, which are just 1 page long.

[Mine](https://joss.theoj.org/papers/10.21105/joss.01650) was a bit more detailed.


]
---
.left-column[
## Publishing code
### JOSS
### Requirements
### Let's do this!
]

.right-column[
- Altogether 3 weeks to prepare my code and documentation for submission
- But the paper was 3 hours
- Worth it?

Today we go through what one needs to know to get python code ready to be published...

... to spend only 3 hours on this next time.
]

---
.left-column[
## Publishing code
### JOSS
### Requirements
### Let's do this!
### What we won't cover
]

.right-column[

- How to program decently
- Python API, XML, JSON instead of input files (even for C/C++ code)

Find an example you like, and try to mimic it.

I've relied a lot on [OpenMC's](https://github.com/openmc-dev/openmc) logic.
]

---
.left-column[
## Publishing code
### JOSS
### Requirements
### Let's do this!
### What we won't cover
]

.right-column[

- How to program decently
- Python API as input (even for C/C++ code)


From

```python
title,N,M,pitch,p,cells,materials,fuelmap,source,coolantMat,surroundMat,detectorpoints,pool,elines,mu = readInput(inputfilename)

dTmap={}
for name in detectorpoints:
    dTmap[name]=distanceInVariousMedia(N,M,pitch,p,cells,materials,fuelmap,source,coolantMat,surroundMat,detectorpoints[name],pool)
```

to 

```python
pwrClab=Experiment()
pwrClab.set_assembly(pwrOrig)
pwrClab.set_detectors(F5,F15)
pwrClab.set_materials(uo2,he,zr,h2o,ss,air,lead,copper,alu)
pwrClab.Run()
```

]

---
.left-column[
## Publishing code
### JOSS
### Requirements
### Let's do this!
### What we won't cover
]

.right-column[

- How to program decently
- Python API as input (even for C/C++ code)

From 

```bash
MATERIALS
1 UO2 10.5   /data/UO2.dat  1
2 He  0.00561781    /data/He.dat   1
3 Zr  6.52  /data/Zr.dat   1
4 H2O 1.0  /data/H2O.dat  1
```

to

```python
uo2=Material('1')
uo2.set_density(10.5)
uo2.set_path(('/data/UO2.dat',1))

he=Material('2')
he.set_density(0.00561781)
he.set_path(('/data/He.dat',1))
```

]

---
template: inverse
## Git, GitHub, Version control

---
.left-column[
## Version control
### Why?]

.right-column[
- To avoid having hundreds of files
  - you do not need a github repo for this
  - just ```git init``` in your folder, and add/commit
  - review with ```git log```
  - also great with Serpent/MCNP inputs 
- To backup your project
  - with remote repo (eg. github)
- To facilitate contribution
  - we should use it for our data analysis notebooks
- github issues good for handling projects
]

---
.left-column[
## Version control
### Why?
### How?]

.right-column[
- [Create a repo on github](https://help.github.com/en/articles/creating-a-new-repository)
  - Don't add License, .gitignore to make life simpler
- Get into your package's folder
- And [link it to the repo](https://help.github.com/en/articles/adding-an-existing-project-to-github-using-the-command-line)

```terminal
$ git init
$ git add .
$ git commit -m "some notes"
$ git remote add origin https://github.com/ezsolti/TKworkshop.git
$ git push origin master
Username for 'https://github.com': ezsolti
Password for 'https://ezsolti@github.com': 
Counting objects: 3, done.
```

Origin? Master?

Origin is the name of the remote repo. Master is the branch. [Info here](https://git-scm.com/book/en/v1/Git-Basics-Working-with-Remotes#Adding-Remote-Repositories).

```git push [remote-name] [branch-name]```

]

---
.left-column[
## Version control
### Why?
### How?
### Terminology]

.right-column[
- Fork or clone?
[Fork vs Clone](https://opensource.com/article/17/12/fork-clone-difference)
  - Fork means to take a copy with the intention of starting a new project and building a new community around the renamed project
  - Clone means to take a copy with the intention of contributing to a project. 
    ```bash
    git clone https://github.com/ezsolti/feign.git
    ```
    When contribution is done, send pull request
  - **BUT**: on GitHub the word *fork* represents the equivalent of *git clone*
- Pull or Push? Network commands


]

---
.left-column[
## Version control
### Why?
### How?
### Terminology
### Checklist]

.right-column[
We will come back to these later, but

- License
- Readme
- Source code, eg python package
- Contribution details
- .gitignore to specify intentionally untracked files (eg pyc)

Then you are good to go.

Optionally (eg. for JOSS)
- tests
- paper
- doc
- examples
- setup.py

]

---
.left-column[
## Version control
### Why?
### How?
### Terminology
### Checklist
#### License]

.right-column[
**Disclaimer**: you probably should not take any legal advice from me.

[OSI-approved licenses](https://opensource.org/licenses)
]

---
template: inverse
## Error handling
---
.left-column[
## Error handling
### Why?]

.right-column[
For your own sake...

```console
$ python planecalc.py 
Coordinates of 1st point on the plane: 32.1,31.4
Coordinates of 2nd point on the plane: 12.3,43.2
Coordinates of 3rd point on the plane: 56.3,23.1
Test point which is on the "preferred side" of the plane: 0.0,0.0
Traceback (most recent call last):
  File "planecalc.py", line 39, in <module>
    a=ov[0]
IndexError: too many indices for array
```

]

---
.left-column[
## Error handling
### Why?]

.right-column[
For your own sake...

```console
$ python planecalc.py 
Coordinates of 1st point on the plane: 32.1,31.4
Coordinates of 2nd point on the plane: 12.3,43.2
Coordinates of 3rd point on the plane: 56.3,23.1
Test point which is on the "preferred side" of the plane: 0.0,0.0
Traceback (most recent call last):
  File "planecalc.py", line 39, in <module>
    a=ov[0]
IndexError: too many indices for array
```

VS

```console
$ python planecalc.py 
Coordinates of 1st point on the plane: 32.1,31.4
Coordinates of 2nd point on the plane: 12.3,43.2
Coordinates of 3rd point on the plane: 56.3,23.1
Test point which is on the "preferred side" of the plane: 0.0,0.0
Traceback (most recent call last):
  File "planecalc.py", line 32, in <module>
    raise IndexError('Each point needs 3 coordinates')
IndexError: Each point needs 3 coordinates
```
]

---
.left-column[
## Error handling
### Why?
### Try,Except,Raise]

.right-column[
```python
def isFloat(s):
    try:
        float(s)
        return True
    except ValueError:
        return False
```

```console
zsolt@phy-draupnir:~$ python -c "float('32A')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ValueError: could not convert string to float: '32A'
```

You have to know the Exceptions.
]

---
.left-column[
## Error handling
### Why?
### Try,Except,Raise
### Exceptions]

.right-column[

[Python Exceptions](https://docs.python.org/3/library/exceptions.html)
]
---

.left-column[
## Module vs Package
### Module]

.right-column[
What is that if sometimes at the end of the code?

To know whether it is imported or run as a script.

```python
s = "If Comrade Napoleon says it, it must be right."
a = [100, 200, 300]

def foo(arg):
    print(f'arg = {arg}')

class Foo:
    pass

if (__name__ == '__main__'):
    print('Executing as standalone script')
    print(s)
    print(a)
    foo('quux')
    x = Foo()
    print(x)
```

Otherwise you do not need this!

But, this already does the unit testing of the module!
]

---
.left-column[
## Module vs Package
### Module
### Package]

.right-column[
when you have many modules

init.py not necessary, but good]


---
.left-column[
  ## Docstrings
  ### Formats
  ### Example
]
.right-column[

```python
class Segment(object):
    """
    A class used to represent a Segment.

    Parameters
    ----------
    p : Point()
        first end point of Segment
    q : Point()
        second end point of Segment

    Attributes
    ----------
    p : Point()
        first end point of Segment
    q : Point()
        second end point of Segment
    slope: float
        slope of the line (np.Inf if vertical)
    intercept: float
        intercept on the y axis (intercept on the x axis if vertical)
    points: list of Point()
        list of p and q

    """
```
]
---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
