<!DOCTYPE html>
<html>
  <head>
    <title>Simulation group overview</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #536872;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }

      img[alt=drawing25] { width: 25%; }
      img[alt=drawing20] { width: 90%; }

        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Overview on the activities within the Simulation Group of Saint
## Zsolt Elter, Christopher Rääf
## 2020
---
layout: false
.left-column[
## Content
]


.right-column[
- Introducing the Simulation group
    - Goals
    - Members
- Pilot project
    - Motivation
    - Implementation
    - Current state
    - Future goal
- Conclusion
- Your feedback!
]
---
template: inverse
## Simulation group
---
.left-column[
## Simulation Group
]

.right-column[
**Goals**

- Bring together ideas and know-how
- Simulation needs: programming or existing software knowledge
- Interdisciplinary work: one can get involved with other's projects
- Make software available
- Publish code

**Currently involved**

Zsolt Elter (UU), Mattias Jönsson (LU), Christopher Rääf (LU)

Would you have either the need for coding, or want to offer coding help: Let us know!
]
---
template: inverse
## Pilot project
---
.left-column[
## Pilot project
### Motivation
]
.right-column[
*Idea*
- Lund method for Cumulative lifetime attributable risk (LAR) after accident
- [Article on LAR](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0228549)
- Supplement material: excel spreadsheet to calculate LAR

*Know-how*
- UU experience with developing and publishing python packages
- [Presentation on publishing code](https://ezsolti.github.io/TKworkshop/)
- [Article on feign code](https://joss.theoj.org/papers/10.21105/joss.01650) in Journal of Open Source Software

*Bring it together*
- Implement Lund method as a python package
- Create documentation and unit tests
- Publish the code
]
---
.left-column[
## Pilot project
### Motivation
### Method intro
]

.right-column[
[Article on LAR](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0228549) covers:
- Methodology and equations, eg:
![drawing20](figures/eqexample.PNG)
- Input data (eg.  Ratios between organ-specific absorbed dose rate and air kerma rate for a gamma-emitting surface source of 600 keV)
- Fallout scenarios and decontamination strategies
]
---
.left-column[
## Pilot project
### Motivation
### Method intro
]

.right-column[
*Supplement excel sheet*

![drawing20](figures/excelexample.png)

- only 0.5 year time steps
- Nice piece of work, but not the easiest to modify

```excel
=B$3*$Constants_Intern.B$25*((1+0.61)/2)*$Constants_Intern.$B$4
*(EXP($Constants_Intern.$B$5*$'Absorberad dos och LAR'.A8)+$Constants_Intern.$B$6*EXP($Constants_Intern.$B$7*
$'Absorberad dos och LAR'.A8)+$Constants_Intern.$B$8*EXP($Constants_Intern.$B$9*$'Absorberad dos och LAR'.A8)+
$Constants_Intern.$B$10*EXP($Constants_Intern.$B$11*$'Absorberad dos och LAR'.A8))*$Constants_Intern.$B$23
*(70^0.111)+B$3*$Constants_Intern.B$26*((1+0.61)/2)*$Constants_Intern.$B$13*(EXP($Constants_Intern.$B$14
*$'Absorberad dos och LAR'.A8)+$Constants_Intern.$B$15*EXP($Constants_Intern.$B$16*$'Absorberad dos och LAR'.A8)
+$Constants_Intern.$B$17*EXP($Constants_Intern.$B$18*$'Absorberad dos och LAR'.A8)+$Constants_Intern.$B$19
*EXP($Constants_Intern.$B$20*$'Absorberad dos och LAR'.A8))*(EXP(((LN(2)/30.2)-(LN(2)/2.06))*A8))*$Constants_Intern.$B$24*(70^0.188)
```
]
---
.left-column[
## Pilot project
### Motivation
### Method intro
### Implementation
]

.right-column[
- Complete rewrite in python
- v1.0.0 on github: [pyCEDLAR repo](https://github.com/ezsolti/pyCEDLAR)
- Object oriented
- docstrings and testing partially done
- Extra features compared to excel 
    - Time dependent decontamination strategies
    - Advanced source term handling (TODO)
- Still a lot to do
]
---
.left-column[
## Pilot project
### Motivation
### Method intro
### Implementation
### User experience
]

.right-column[
- Disadvantages of python 
    - having an executable is not a priority
    - and ideal user is someone who knows python
- Two user archetype kept in mind:
    - "Researcher": knows how to use python
    - "Decision maker": prefers a GUI, maybe an app

- Currently what we have (for "Researcher")
    - API (user creates `Person()` and `Model()` objects)
    - Calculations under the hood
    - Perfect for uncertainty analysis (just make a loop)

```python
sari = Person(age=2,gender='female',Saliment=([0,5,10,20],[0.7,0.7,0.4,0.1]),
                  Sdecont=([0,5,10,20],[1.0,0.9,0.8,0.7]),model='Fukushima')
print(sari.getCED(t0=0.5,tacc=70))
print(sari.getCUMLAR(organ='14'))
```

- What we also aim for: Kivy framework (natural user interface for "Decision maker")
    - Possibility to build as an android/iphone app
    - I have limited experience building such

]
---
.left-column[
## Outlook
### Summary
]

.right-column[
- Lund had an idea
- UU knew how to solve it
- Rough implementations of methodology is done
- Still a lot to do

]
---
.left-column[
## Outlook
### Summary
### Pro/Con
]

.right-column[
**Pros**
- Get to know a research group
- Get to know a new field
- Collaboration
- Programming is fun
- Maybe at the end we have a publication

**Cons**
- Time
- Funding? Mostly worked in my spare time: not sustainable.

]
---
.left-column[
## Outlook
### Summary
### Pro/Con
### Future
]

.right-column[
What we already know:
- Lund has other needs UU might have know-how for (eg. MCNP)

What we want to know:
- Are you the next one with an idea to bring?
- Are you the next one with offering know-how?
- Let us know!

Wild ideas:
- Have a forum, where needs and offers can be shared.
- UU has an Applied physics project course. Can we have similar for Saint PhD students?


]
---
template: inverse
## Thanks for listening!


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
